"Resource/HudLayout.res"
{

	//"Knuckles Crosshairs"
	//{
	//	"visible" 									"1"
	//	
	//	"xpos" 		 								"c-25"
	//	"ypos" 		 								"c-24"
	//	"wide" 		 								"50"
	//	"tall" 		 								"50"
	//	
	//	"fgcolor" 									"255 255 255 255"
	//	"labelText"									"u"						//You can change this to use a different //crosshair, see the list of crosshairs in Knuckles - Crosshairs.png
	//	"font"										"size:30,outline:off"
	//	
	//	"controlName"								"CExLabel"
	//	"fieldName"	 								"Knuckles Crosshairs"
	//	"textAlignment"								"center"
	//	"enabled" 									"1"
	//	"zpos"										"1"
	//}

	"Knuckles Crosshairs"
	{
		"visible" 									"1"
		
		"xpos" 		 								"c-25"
		"ypos" 		 								"c-21"
		"wide" 		 								"50"
		"tall" 		 								"50"
		
		"fgcolor" 									"40 215 58 255"
		"labelText"									"o"						//You can change this to use a different crosshair, see the list of crosshairs in Knuckles - Crosshairs.png
		"font"										"size:30,outline:off"
		
		"controlName"								"CExLabel"
		"fieldName"	 								"Knuckles Crosshairs"
		"textAlignment"								"center"
		"enabled" 									"1"
		"zpos"										"1"
	}

	//"Crosshair1"
	//{
	//	"ControlName"		"CTFImagePanel"
	//	"fieldName"			"Crosshair1"
	//	"xpos"				"cs-0.5"
	//	"ypos"				"cs-0.5"
	//	"zpos"				"198"
	//	"wide"				"24" // Crosshair1 size
	//	"tall"				"24" // Crosshair1 size
	//	"visible"			"1" // Crosshair1 enabled
	//	"enabled"			"1" // Crosshair1 enabled
	//	"image"				"replay/thumbnails/xhairs/xhair1"
	//	"scaleImage"		"1"
	//	"drawcolor"			"0 255 58 255"
	//	"Alpha"				"255" // Crosshair1 opacity
	//}

}